body,
html {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
}

.page {
    display: flex;
    flex-direction: column;
    font-family: IBM Plex Mono, Arial, sans-serif;
    font-size: 18px;
    line-height: 23.4px;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    background-image: var(--page-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   background-attachment: fixed;
    width: 100%;
}

button {
    cursor: pointer;
}

.hyperlink {
    display: inline-block;
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--accent-color);
    line-height: 18px;
}

.hyperlink:hover {
    border-bottom: 1px solid var(--main-text-color);
}

.hyperlink:focus {
    outline: none;
}

.hyperlink:focus-visible {
    outline: 1px solid var(--main-text-color);
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content 1fr;
    width: 100%;
    height: 100vh;
    min-height: 668px;
    padding: 0;
    padding-block-start: 10px;
}

@media (min-width: 768px) {
    .header {
        min-height: 1024px;
        padding-block-start: 20px;
    }
}

@media (min-width: 1024px) {
    .header {
        min-height: 768px;
    }
}

.decorated-zone {
    position: relative;

}

.decorated-zone::after {
    content: "";
    position: absolute;
    border-top: 1px solid var(--decoration-color);
    border-right: 1px solid var(--decoration-color);
    width: 25px;
    height: 25px;
    justify-self: end;
    grid-row: 1;
    right: 10px;
    top: 0;
}

.decorated-zone::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid var(--decoration-color);
    border-left: 1px solid var(--decoration-color);
    width: 25px;
    height: 25px;
    justify-self: start;
    /*align-self: end;*/
    left: 10px;
    bottom: 10px;
    grid-row: 3;
}

@media (min-width: 768px) {
    .decorated-zone::before {
        left: 20px;
        bottom: 20px;
    }

    .decorated-zone::after {
        right: 20px;
        top: 0;
    }
}

.icon-text {
    color: var(--navigagtion-text-color);
    margin: 0 35px 0 0;
    text-align: end;
    height: fit-content;
    grid-row-start: 1;
    grid-column: 1;
    position: relative;
    text-transform: uppercase;
}

.icon-text::after {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #ff0070;
    box-shadow: 0 0 4px 2px #ff0070;
    right: -16px;
    top: 9px;
}

@media (min-width: 768px) {
    .icon-text {
        width: fit-content;
        height: fit-content;
        justify-self: end;
        padding-right: 9px;
    }

    .icon-text::after {
        right: -6px;
    }
}

.header__theme-menu {
    grid-row: 1;
    grid-column: 1;
    margin-right: 10px;
    min-height: 99px;
    align-self: center;
}

.header__theme-menu-list {
    display: flex;
    align-items: end;
    flex-direction: column;
    list-style-type: none;
    gap: 10px;
    padding: 0;
}

@media (min-width: 768px) {
    .header__theme-menu {
        margin-right: 20px;
    }
}

@media (min-width: 1024px) {
    .header__theme-menu {
        width: 100%;
        align-self: start;
    }

    .header__theme-menu-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-width: 230px;
    }
}

.header__theme-menu-button {
    font-family: IBM Plex Mono, Arial, sans-serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    background-color: transparent;
    color: var(--navigagtion-text-color);
    border: none;
    text-transform: lowercase;
    width: 3.9em;
}


.header__theme-menu-button:hover {
    outline: 1px solid var(--nav-outline);
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--decoration-color);
}

.header__theme-menu-button_active {
    pointer-events: none;
    outline: 1px solid var(--navigagtion-text-color);
}



.header__theme-menu-item {
    color: var(--navigagtion-text-color);
}

.heading-tittle {
    color: var(--title-color);
    font-family: IBM Plex Mono, Arial, sans-serif;
    font-weight: 700;
    line-height: 96px;
    text-align: left;
    text-shadow: 4px 4px 0 var(--accent-color);
    grid-row: 2;
    padding-left: 10px;
}

@media (min-width: 375px) {
    .heading-tittle {
        font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }
}

@media (min-width: 768px) {
    .heading-tittle {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
        padding-left: 0;
        padding-block-end: 20px;
    }
}

@media (min-width: 1024px) {
    .heading-tittle {
        text-shadow: 4px 4px 0 #ff0070;
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}

.introduction {
    width: 355px;
    height: fit-content;
    font-family: IBM Plex Mono, Arial, sans-serif;
    font-weight: 700;
    line-height: 23.4px;
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    justify-self: end;
    align-self: center;
    margin-right: 10px;
    margin-bottom: 10px;
    grid-row: 3;
}

@media (min-width: 768px) {
    .introduction {
        width: 364px;
        margin-right: 20px;
        margin-block-end: 40px;
    }
}

@media (min-width: 1024px) {
    .introduction {
        width: 491px;
        margin-block-end: 28px;
    }
}

.subtitle {
    color: var(--subtitle-color);
    font-family: IBM Plex Mono, Arial, sans-serif;
    font-size: 18px;
    line-height: 23.4px;
}

.how-to-block .subtitle {
    margin-block-end: 20px;
}

.item-heading {
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    font-family: IBM Plex Mono, Arial, sans-serif;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 700;
}

.advice-item-heading {
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    font-weight: 700;
    height: fit-content;
}

@media (min-width: 768px) {
    .advice-item-heading {
        grid-row: 1;
        grid-column: 2;
        font-size: 18px;
    }
    .sky {
        grid-row: 1;
        grid-column: 2;
        padding-block-start: 42px;
    }
}

.main-text {
    color: var(--main-text-color);
    margin: 0;
    font-family: IBM Plex Mono, Arial, sans-serif;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 400;
}

main {
    display: grid;
    gap: 50px;
    margin: 40px 10px 0 10px;
}

.note {
    display: flex;
    flex-direction: column;
    margin-block-start: 20px;
    gap: 10px;
}

@media (min-width: 768px) {
    main {
        margin: 60px 20px 0 20px;
        gap: 80px;
    }

    .difficulties-block {
        display: grid;
        grid-template-columns: 236px auto;
        grid-auto-flow: row;
        column-gap: 20px;
    }

    .task-heading {
        margin-block-start: -20px;
    }

    .difficulties-block .subtitle {
        grid-column: 1;
        grid-row: auto;
    }

    .difficulties-block .note {
        grid-column: 2;
        grid-row: auto;
    }
}

@media (min-width: 1024px) {
    main {
        margin: 60px 20px 0 20px;
    }
    .difficulties-block {
        grid-template-columns: 315px auto;
    }
}

@media (min-width: 768px) {
    .concentration-reduction-block .subtitle {
        max-width: 236px;
    }
}

@media (min-width: 1024px) {
    .concentration-reduction-block {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-auto-flow: row;
    }

    .concentration-reduction-block .note {
        margin: 0;
    }

    .concentration-reduction-block .subtitle {
        grid-column: 1 / span 3;
        max-width: 33%;
    }
}

.normal-weight-heading {
    font-weight: 400;
    font-size: 18px;
    line-height: 23.4px;
}

@media (min-width: 768px) {
    .how-to-block {
        display: grid;
        grid-template-rows: auto-fill;

        gap: 20px;
    }

    .how-to-block .subtitle {
        grid-column: 1;
        margin: 0;
        width: 236px;
    }

    .how-to-block .note {
        grid-column: 2;
        margin-block-start: 0;
    }
}

@media (min-width: 1024px) {
    .how-to-block .subtitle {
        width: 315px;
    }
}
.section__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    min-width: 100%;
    min-height: 100%;
}

.item-heading-pictures {
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    font-family: IBM Plex Mono, Arial, sans-serif;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 700;
    grid-row: 1;
    grid-column: 1;
    margin-block-end: 10px;
}

.pictures {
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 10px;
}

@media (min-width: 768px) {
    .item-heading-pictures {
        margin-block-end: 20px;
    }

    .pictures {
        display: grid;
        gap: 20px;
        margin: 20px 0 0 0;
        object-fit: cover;
        grid-template-areas:
            "sunset sunset ice-cream"
            "tape books ice-cream"
            "tape street street";
    }

    .sunset {
        grid-area: sunset;
    }

    .ice-cream {
        grid-area: ice-cream;
    }

    .tape {
        grid-area: tape;
    }

    .books {
        grid-area: books;
    }

    .street {
        grid-area: street;
    }
}

.footer {
    display: grid;
    width: 100%;
    padding: 10px 0 0 0;
    margin-top: 40px;
    justify-content: center;
    height: 100vh;
    min-height: 668px;
}

/*.footer .decorated-zone::after {
    align-self: start;
}*/

.footer-title {
    color: var(--title-color);
    font-family: IBM Plex Mono, Arial, sans-serif;
    font-weight: 700;
    line-height: 96px;
    text-shadow: 4px 4px 0 var(--accent-color);
    width: 100%;
    height: fit-content;
    align-self: center;
}

@media (min-width: 375px) {
    .footer-title {
        font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }
}

@media (min-width: 768px) {
    .footer {
        min-height: 1024px;
        padding: 20px 0 0 0;
        margin-top: 20px;
    }
    .footer-title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}

@media (min-width: 1024px) {
    .footer {
        min-height: 768px;
    }

    .footer-title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}